<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.fallblank.weiworld.ui.AccountActivity">

    <include
        layout="@layout/view_actionbar"/>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/whilte_view_press_auto"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/account_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/whilte_view_press_auto"
        android:padding="16dp"
        android:text="退出当前账号"
        android:textAlignment="center"
        android:textColor="#ff0000"/>

</LinearLayout>
