<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/weibo_card"
        style="@style/WeiboContentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--显示用户信息-->
        <include
            layout="@layout/item_common_weibo_header"/>
        <!--显示微博文字信息部分-->
        <TextView
            android:id="@+id/weibo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <!--微博选项内容部分-->
        <FrameLayout
            android:id="@+id/weibo_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
        </FrameLayout>
        <!--微底部栏-->
        <include
            layout="@layout/item_common_weibo_bottom_bar"/>

    </LinearLayout>


</android.support.v7.widget.CardView>


