<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/RetweetWeiboStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/weibo_retweet_text"
        style="@style/WeiboContentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/weibo_retweet_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>